<!DOCTYPE html>
<html> 
    <head>    
        <title>Bright Company</title>
    </head>
     <body>
         <style>
             #bg{
            width: 557px;
            height: 280px;
            margin-top: 180px;
            margin-left: 485px;

            background: #FFFF;
            border: 2px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            }
            button[type="button"] {position: absolute;
                width: 140px;
                height: 50px;
                margin-left: 205px;
                margin-top: 15px;
                background: #FFB800;
                border: 5px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                font-size: 17px;}
        </style>
        <div id="bg">
        <h1 style="margin-left:90px;margin-top: 75px;">Password Reset Complete</h1>
        <button type="button" onclick="window.location.href='/login'">Login</button>
        </div>
    </body> 
</html>
 