<!DOCTYPE html>
<html>
<head>    
    <title>Bright Company</title>
</head>
<body>
    <style>
        #bg{
            width: 580px;
            height: 320px;
            margin-top: 180px;
            margin-left: 485px;

            background: #C4C4C4;
            border: 2px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }
        input[type="submit"] {position: absolute;
            width: 120px;
            height: 45px;
            background: #72DDF7;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            font-size: 17px;
            left: 716px;
            top: 435px;}
    </style>
    <div id="bg">     
        <h2 style="margin-left: 15px;">Enter Your New Password</h2>     
        <form method="post"> 
            {% csrf_token %}
            <div style="margin-left: 50px;">
                {{form}}
            </div>
            <input type="submit" value="บันทึก">
        </form> 
    </div>
</body>
</html>