<!DOCTYPE html>
<html>
<head>    <title>Bright Company</title>
</head>
<body>
    <style>
        #modi{
            width: 500px;
            height: 0px;
            margin-top: -25px;
            margin-left: 25px;

            background: #C4C4C4;
            mix-blend-mode: multiply;
            border: 1px solid #000000;
        }
        #bg{
            width: 557px;
            height: 280px;
            margin-top: 180px;
            margin-left: 485px;

            background: #FFFF;
            border: 2px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }
        input[type="submit"] {position: absolute;
            width: 120px;
            height: 45px;
            background: #72DDF7;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            font-size: 17px;
            left: 716px;
            top: 365px;}
    </style>   
    <div id="bg">
        <h2 style="color: #72DDF7;margin: 30px;">ขอรหัสผ่านใหม่</h2>
        <div id="modi"></div>
        <p style="margin-left: 30px;margin-top: 5px;">โปรดกรอกอีเมลเพื่อทำการตั้งรหัสผ่านใหม่</p>   
        <form method="post"> 
            {% csrf_token %}
            <div style="margin-left:160px;">
                {{form}}
                <input type="submit" class="btn btn-primary" value="ส่ง">
            </div>
        </form>
    </div>
</body>
</html>